<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
  android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingHorizontal="10dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/colorLightStroke"
  android:layout_marginBottom="@dimen/card_spacing"
  app:cardCornerRadius="10dp"
  app:strokeWidth="1dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
          android:id="@+id/headerImage"
            android:layout_width="match_parent"
          android:layout_height="wrap_content"
            android:contentDescription="@string/image_content_description"
          android:scaleType="fitCenter"
            android:src="@string/defaultImageBread"
            app:srcCompat="@drawable/im_bread" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/breadID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/senbold"
                android:text="@string/defaultBreadID"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:id="@+id/baker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/defaultBaker"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary" />

            <TextView
                android:id="@+id/flour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp"
                android:text="@string/defaultFlour"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary" />

            <!-- Tastiness-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tasteLabel"
                android:textAlignment="center" />

            <ProgressBar
                android:id="@+id/tasteBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/progressBarSeparation"
                android:layout_weight="@dimen/progressBarWeight"
                android:progress="65"
                android:progressTint="@color/colorPrimary" />

            <!-- Crunchiness-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/crunchLabel"
                android:textAlignment="center" />

            <ProgressBar
                android:id="@+id/crunchBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/progressBarSeparation"
                android:layout_weight="@dimen/progressBarWeight"
                android:progress="25"
                android:progressTint="@color/colorPrimary" />

            <!-- Fluffiness-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fluffLabel"
                android:textAlignment="center" />

            <ProgressBar
                android:id="@+id/fluffBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/progressBarThickness"
                android:layout_marginBottom="@dimen/progressBarSeparation"
                android:layout_weight="@dimen/progressBarWeight"
                android:progress="35"
                android:progressTint="@color/colorPrimary" />

            <!-- Prettiness-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prettyLabel"
                android:textAlignment="center" />

            <ProgressBar
                android:id="@+id/prettyBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/progressBarThickness"
                android:layout_marginBottom="@dimen/progressBarSeparation"
                android:layout_weight="@dimen/progressBarWeight"
                android:progress="55"
                android:progressTint="@color/colorPrimary" />

            <!-- Hydration-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hydrationLabel"
                android:textAlignment="center" />

            <ProgressBar
                android:id="@+id/hydrationBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/progressBarThickness"
                android:layout_marginBottom="@dimen/progressBarSeparation"
                android:layout_weight="@dimen/progressBarWeight"
                android:progress="66"
                android:progressTint="@color/colorHydration" />


        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <com.google.android.material.button.MaterialButton
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/senbold"
                android:text="@string/button_1_text" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>